#
# TSL SO library path
#
tsl.libso.path = /Path/to/tsl.so

#
# TSL time units of the query result
# ns means we store nanoseconds
# us means we store microseconds
# ms means we store milliseconds
#
# tsl.result.timeunits = us

########################
# TSL sources params
#

#
# Influx Query URL
#
# source.influx.query.url = http://127.0.0.1:8086

#
# Influx Query database
#
# source.influx.query.database = telegraf

#
# Influx results separator (series names)
#
# source.influx.result.separator = .


